{
  "name": "covid",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.46",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "clsx": "^1.1.0",
    "env-cmd": "^10.1.0",
    "hookrouter": "^1.2.3",
    "http-proxy-middleware": "^1.0.3",
    "immer": "^6.0.2",
    "node-sass": "^4.13.1",
    "qrcode.react": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "prxoxy": {
    "target": "https://api.covid19india.org/",
    "changeOrigin": true,
    "ws": true,
    "pathRewrite": {
      "^/api/": "/"
    }
  },
  "scripts": {
    "start": "PORT=5678 react-scripts start",
    "build": "REACT_APP_WEBSITE_NAME=CovidCare react-scripts build",
    "build-prod": "env-cmd -f .env npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/core": "^4.9.7"
  }
}
